{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 472.87432861328125,
			"y": 80.88215637207031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:weQOFF0yPau6HflOgIeOa",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 76.078125,
				"text": "Cub3d",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 354.3619689941406,
			"y": 160.14321899414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J4An8wpp270LG5MsN3ugx",
			"type": "geo",
			"props": {
				"w": 178.8281555175781,
				"h": 187.48043823242188,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27vG",
			"typeName": "shape"
		},
		{
			"x": 398.3561096191406,
			"y": 183.01104736328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MhGouc5dFOTYHp0vp1VZj",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 93.83203125,
				"text": "parsing",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a35lR",
			"typeName": "shape"
		},
		{
			"x": 390.5078125,
			"y": 235.22787475585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M0bgI2JvqnHkn4B0NSL1_",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 109.2421875,
				"text": "2d game",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45Wl",
			"typeName": "shape"
		},
		{
			"x": 392.12890625,
			"y": 294.45635986328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vRS9apWh2jExdcvAtBcbZ",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 99.57421875,
				"text": "2d 2 3d",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5ABi",
			"typeName": "shape"
		},
		{
			"x": 804.8567810058594,
			"y": 121.82289123535156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bDvHLWxFC_xklBOGRBBya",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 93.83203125,
				"text": "parsing",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a666m",
			"typeName": "shape"
		},
		{
			"x": 776.318359375,
			"y": 179.28384399414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sUVZyXad_O9PmVTfg5Hz2",
			"type": "geo",
			"props": {
				"w": 162.70513916015625,
				"h": 55.51674646102812,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a783g",
			"typeName": "shape"
		},
		{
			"x": 805.7594854589082,
			"y": 194.05673486623303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KCteLXywvNcs3lvwAHpiX",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 121.09765625,
				"text": "argc argv",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8935270130126091
			},
			"parentId": "page:page",
			"index": "a8263",
			"typeName": "shape"
		},
		{
			"x": 775.7194213867188,
			"y": 248.8899688720703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uekNvB4HAwFkmSWzMrIgc",
			"type": "geo",
			"props": {
				"w": 162.70513916015625,
				"h": 55.51674646102812,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93rV",
			"typeName": "shape"
		},
		{
			"x": 805.160547470627,
			"y": 263.6628597441627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T9ElgwQC-FqwtMjqmLffa",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 107.54086249191991,
				"text": "extension",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8935270130126091
			},
			"parentId": "page:page",
			"index": "aA4nY",
			"typeName": "shape"
		},
		{
			"x": 775.1204223632812,
			"y": 319.00714111328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KAYnDX-rytn06HmaKhExg",
			"type": "geo",
			"props": {
				"w": 162.70513916015625,
				"h": 55.51674646102812,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB8Ob",
			"typeName": "shape"
		},
		{
			"x": 836.1338140721895,
			"y": 333.539156741233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NXOngSP3o_LlVMXDNaKGv",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 49.53141344399194,
				"text": "files",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8935270130126091
			},
			"parentId": "page:page",
			"index": "aC3ke",
			"typeName": "shape"
		},
		{
			"x": 775.2799072265625,
			"y": 393.74346923828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NPeXVmsIdzR22ssMgg9gq",
			"type": "geo",
			"props": {
				"w": 162.70513916015625,
				"h": 55.51674646102812,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD97S",
			"typeName": "shape"
		},
		{
			"x": 804.7210333104707,
			"y": 408.5163601103736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DFkaqwRsXkXuA8L99_DaE",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 108.54723928347723,
				"text": "valid map",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8935270130126091
			},
			"parentId": "page:page",
			"index": "aECL8",
			"typeName": "shape"
		},
		{
			"x": 941.8684692382812,
			"y": 211.6015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y8rDHjmEMrW3TPSzuTxbB",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 93.17388916015625,
					"y": 1.6959686279296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF8EP",
			"typeName": "shape"
		},
		{
			"x": 940.947265625,
			"y": 277.7766876220703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7KE-hna-Wd7BmRxkw7rmh",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 93.17388916015625,
					"y": 1.6959686279296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGAQm",
			"typeName": "shape"
		},
		{
			"x": 939.58984375,
			"y": 346.96937561035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nRZNeWJobBrO3nS3KWbjN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 93.17388916015625,
					"y": 1.6959686279296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH31r",
			"typeName": "shape"
		},
		{
			"x": 980.0097045898438,
			"y": 178.1998291015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hi-0ULK1y3C4UMH0j5yQ6",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 24.80859375,
				"text": "!2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI7bY",
			"typeName": "shape"
		},
		{
			"x": 965.6834716796875,
			"y": 245.30270385742188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bBoIjB8Tvdg2C_N1uMPnw",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 48.018226623535156,
				"text": ".cub",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ0vM",
			"typeName": "shape"
		},
		{
			"x": 952.278564453125,
			"y": 316.2206726074219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JaDRY1yOxcrCrsqOGiowk",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 61.29296875,
				"text": "valid",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK228",
			"typeName": "shape"
		},
		{
			"x": 978.5230962987521,
			"y": 411.12706262502206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gQ0B5z7VkXI68AdlpN_7r",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 14.296432208201745,
				"text": "?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8935270130126091
			},
			"parentId": "page:page",
			"index": "aO340",
			"typeName": "shape"
		},
		{
			"x": 1095.8347295934711,
			"y": 373.8999316612752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z5dWYQzf2lF2iB3bIAOF3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 5.47,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 10.35,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 12.28,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": 15.04,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": 15.46,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 5.82,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 16.77,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 31.96,
								"y": 16.02,
								"z": 0.5
							},
							{
								"x": 51.87,
								"y": 16.45,
								"z": 0.5
							},
							{
								"x": 71.31,
								"y": 16.45,
								"z": 0.5
							},
							{
								"x": 86.98,
								"y": 16.45,
								"z": 0.5
							},
							{
								"x": 100.28,
								"y": 16.45,
								"z": 0.5
							},
							{
								"x": 114.06,
								"y": 16.45,
								"z": 0.5
							},
							{
								"x": 131.66,
								"y": 16.45,
								"z": 0.5
							},
							{
								"x": 135.95,
								"y": 16.45,
								"z": 0.5
							},
							{
								"x": 143.12,
								"y": 17.17,
								"z": 0.5
							},
							{
								"x": 146.81,
								"y": 17.17,
								"z": 0.5
							},
							{
								"x": 146.95,
								"y": 17.17,
								"z": 0.5
							},
							{
								"x": 146.73,
								"y": 16.49,
								"z": 0.5
							},
							{
								"x": 146.73,
								"y": 15.19,
								"z": 0.5
							},
							{
								"x": 146.18,
								"y": 12.71,
								"z": 0.5
							},
							{
								"x": 145.52,
								"y": 9.69,
								"z": 0.5
							},
							{
								"x": 145.52,
								"y": 6.75,
								"z": 0.5
							},
							{
								"x": 145.23,
								"y": 3.8,
								"z": 0.5
							},
							{
								"x": 146.26,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 146.55,
								"y": -2.09,
								"z": 0.5
							},
							{
								"x": 146.8,
								"y": -3.39,
								"z": 0.5
							},
							{
								"x": 147.09,
								"y": -4.21,
								"z": 0.5
							},
							{
								"x": 147.09,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 147.09,
								"y": -4.78,
								"z": 0.5
							},
							{
								"x": 147.09,
								"y": -5.46,
								"z": 0.5
							},
							{
								"x": 147.09,
								"y": -6.15,
								"z": 0.5
							},
							{
								"x": 147.09,
								"y": -6.29,
								"z": 0.5
							},
							{
								"x": 147.09,
								"y": -6.57,
								"z": 0.5
							},
							{
								"x": 146.4,
								"y": -7.08,
								"z": 0.5
							},
							{
								"x": 142.52,
								"y": -7.08,
								"z": 0.5
							},
							{
								"x": 134.4,
								"y": -7.08,
								"z": 0.5
							},
							{
								"x": 128.17,
								"y": -7.08,
								"z": 0.5
							},
							{
								"x": 121.46,
								"y": -5.22,
								"z": 0.5
							},
							{
								"x": 113.82,
								"y": -4.08,
								"z": 0.5
							},
							{
								"x": 104.75,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 96.16,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 84.74,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 72.85,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 59.96,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 56.61,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 45.61,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 39.84,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 37.36,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 36.54,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 35.97,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 35.68,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 34.86,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 31.92,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 27.57,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 24.16,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 20.2,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 13.84,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 10.43,
								"y": -3.16,
								"z": 0.5
							},
							{
								"x": 7.95,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 7.38,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 7.1,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 6.39,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 6.1,
								"y": -3.27,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": -3.27,
								"z": 0.5
							},
							{
								"x": 5.82,
								"y": -3.27,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": -2.81,
								"z": 0.5
							},
							{
								"x": 3.88,
								"y": -2.81,
								"z": 0.5
							},
							{
								"x": 2.12,
								"y": -2.22,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": -2.08,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": -1.77,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": -1.77,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -1.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP3mO",
			"typeName": "shape"
		},
		{
			"x": 1098.1864670171967,
			"y": 413.3966556630237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QTyQ-pqOdtyD6YEHjGC4X",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 3.63,
								"z": 0.5
							},
							{
								"x": -1.11,
								"y": 5.64,
								"z": 0.5
							},
							{
								"x": -2.29,
								"y": 8.58,
								"z": 0.5
							},
							{
								"x": -2.58,
								"y": 11.52,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 14.07,
								"z": 0.5
							},
							{
								"x": -3.09,
								"y": 14.35,
								"z": 0.5
							},
							{
								"x": -3.09,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": -3.09,
								"y": 14.35,
								"z": 0.5
							},
							{
								"x": -3.09,
								"y": 13.81,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 13.07,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": 12.31,
								"z": 0.5
							},
							{
								"x": 22.28,
								"y": 12.31,
								"z": 0.5
							},
							{
								"x": 34.65,
								"y": 13.13,
								"z": 0.5
							},
							{
								"x": 48.42,
								"y": 15.22,
								"z": 0.5
							},
							{
								"x": 60.79,
								"y": 16.86,
								"z": 0.5
							},
							{
								"x": 71.26,
								"y": 17.26,
								"z": 0.5
							},
							{
								"x": 78.9,
								"y": 17.26,
								"z": 0.5
							},
							{
								"x": 83.72,
								"y": 17.26,
								"z": 0.5
							},
							{
								"x": 85.73,
								"y": 16.9,
								"z": 0.5
							},
							{
								"x": 88.67,
								"y": 16.61,
								"z": 0.5
							},
							{
								"x": 91.61,
								"y": 16.31,
								"z": 0.5
							},
							{
								"x": 92.97,
								"y": 16.31,
								"z": 0.5
							},
							{
								"x": 95.44,
								"y": 16.31,
								"z": 0.5
							},
							{
								"x": 100.26,
								"y": 16.31,
								"z": 0.5
							},
							{
								"x": 107.9,
								"y": 17.08,
								"z": 0.5
							},
							{
								"x": 115.07,
								"y": 17.83,
								"z": 0.5
							},
							{
								"x": 121.77,
								"y": 18.94,
								"z": 0.5
							},
							{
								"x": 125.17,
								"y": 19.24,
								"z": 0.5
							},
							{
								"x": 125.6,
								"y": 19.24,
								"z": 0.5
							},
							{
								"x": 125.88,
								"y": 19.24,
								"z": 0.5
							},
							{
								"x": 126.16,
								"y": 19.24,
								"z": 0.5
							},
							{
								"x": 126.58,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 126.72,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 127.87,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 129.41,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 129.69,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 129.83,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 130.11,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 130.25,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 130.53,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 130.96,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 131.1,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 131.1,
								"y": 17.87,
								"z": 0.5
							},
							{
								"x": 130.62,
								"y": 15.86,
								"z": 0.5
							},
							{
								"x": 130.37,
								"y": 14.31,
								"z": 0.5
							},
							{
								"x": 129.48,
								"y": 11.36,
								"z": 0.5
							},
							{
								"x": 129.48,
								"y": 9.35,
								"z": 0.5
							},
							{
								"x": 129.48,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": 129.48,
								"y": 7.26,
								"z": 0.5
							},
							{
								"x": 129.73,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 129.87,
								"y": 4.39,
								"z": 0.5
							},
							{
								"x": 129.87,
								"y": 3.28,
								"z": 0.5
							},
							{
								"x": 129.87,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": 129.87,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 129.87,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": 129.87,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 129.73,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": 129.45,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": 129.02,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 127.47,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": 122.66,
								"y": -0.3,
								"z": 0.5
							},
							{
								"x": 112.65,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 90.32,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 84.61,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 74.09,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 70.21,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 66.8,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 63.4,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 61.85,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 61.42,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 60.99,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 60.17,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 56.28,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 49.58,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 39.05,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 33.76,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 30.35,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 21.05,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 19.04,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 17.49,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 15.94,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 11.91,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 11.77,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 10.92,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 10.49,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 9.81,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 9.38,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 7.83,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 6.75,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 5.46,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 3.91,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 3.23,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 2.94,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 2.23,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 1.94,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 1.52,
								"y": -3.27,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": -3.27,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": -3.09,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": -1.1,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": -2.31,
								"z": 0.5
							},
							{
								"x": -1.67,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": -1.82,
								"y": -1.75,
								"z": 0.5
							},
							{
								"x": -1.96,
								"y": -1.61,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": -1.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ0vv",
			"typeName": "shape"
		},
		{
			"x": 1041.4017935584793,
			"y": 371.1087510363803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hw42G5yvq5orWeNN0s39L",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 5.74,
								"z": 0.5
							},
							{
								"x": -3.93,
								"y": 13.85,
								"z": 0.5
							},
							{
								"x": -5.87,
								"y": 21.97,
								"z": 0.5
							},
							{
								"x": -8.2,
								"y": 30.08,
								"z": 0.5
							},
							{
								"x": -9.69,
								"y": 36.78,
								"z": 0.5
							},
							{
								"x": -10.39,
								"y": 44.47,
								"z": 0.5
							},
							{
								"x": -11.04,
								"y": 47.88,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 48.95,
								"z": 0.5
							},
							{
								"x": -11.4,
								"y": 49.77,
								"z": 0.5
							},
							{
								"x": -11.4,
								"y": 50.45,
								"z": 0.5
							},
							{
								"x": -11.4,
								"y": 50.87,
								"z": 0.5
							},
							{
								"x": -11.54,
								"y": 51.16,
								"z": 0.5
							},
							{
								"x": -11.83,
								"y": 51.44,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 51.44,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": 51.44,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 51.81,
								"z": 0.5
							},
							{
								"x": 12.61,
								"y": 52.13,
								"z": 0.5
							},
							{
								"x": 14.62,
								"y": 52.13,
								"z": 0.5
							},
							{
								"x": 14.58,
								"y": 51.31,
								"z": 0.5
							},
							{
								"x": 14.03,
								"y": 48.83,
								"z": 0.5
							},
							{
								"x": 13.74,
								"y": 45.88,
								"z": 0.5
							},
							{
								"x": 13.09,
								"y": 42.47,
								"z": 0.5
							},
							{
								"x": 13.09,
								"y": 38.06,
								"z": 0.5
							},
							{
								"x": 13.09,
								"y": 34.17,
								"z": 0.5
							},
							{
								"x": 13.43,
								"y": 29.83,
								"z": 0.5
							},
							{
								"x": 14.12,
								"y": 25.01,
								"z": 0.5
							},
							{
								"x": 15.43,
								"y": 20.66,
								"z": 0.5
							},
							{
								"x": 15.75,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 16.92,
								"y": 13.84,
								"z": 0.5
							},
							{
								"x": 17.51,
								"y": 10.9,
								"z": 0.5
							},
							{
								"x": 17.82,
								"y": 10.07,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 8.99,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 8.28,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 7.71,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 7.28,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 7.14,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 17.58,
								"y": 6.14,
								"z": 0.5
							},
							{
								"x": 17.43,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": 17.29,
								"y": 5.43,
								"z": 0.5
							},
							{
								"x": 16.97,
								"y": 4.74,
								"z": 0.5
							},
							{
								"x": 16.82,
								"y": 4.6,
								"z": 0.5
							},
							{
								"x": 16.64,
								"y": 4.06,
								"z": 0.5
							},
							{
								"x": 16.36,
								"y": 3.92,
								"z": 0.5
							},
							{
								"x": 16.07,
								"y": 3.78,
								"z": 0.5
							},
							{
								"x": 15.79,
								"y": 3.78,
								"z": 0.5
							},
							{
								"x": 15.5,
								"y": 3.63,
								"z": 0.5
							},
							{
								"x": 14.93,
								"y": 3.35,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 12.09,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 10.08,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 9.25,
								"y": 1.58,
								"z": 0.5
							},
							{
								"x": 8.43,
								"y": 1.58,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": 7.03,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": 6.75,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": 6.18,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": 5.5,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": 5.35,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 4.78,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 1.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR8rF",
			"typeName": "shape"
		},
		{
			"x": 1047.0034842462615,
			"y": 386.11258350657994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AgxtTU5CCwLwlOdadTNIN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": -0.3,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": -5.12,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": -5.4,
								"z": 0.5
							},
							{
								"x": 3.51,
								"y": -5.54,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": -5.54,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": -4.9,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": -4.48,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": -4.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS7PY",
			"typeName": "shape"
		},
		{
			"x": 1051.1612691756197,
			"y": 382.10930369709286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xjRNFcjoAE6iTR7mtp3DN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 2.05,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 3.01,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": -1.09,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": 4.25,
								"y": -1.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT2Vu",
			"typeName": "shape"
		},
		{
			"x": 1056.8112671603742,
			"y": 380.6074748167256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6TP2FDeSj0GPaXBS76fON",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 2.12,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 2.94,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 4.01,
								"y": -1.21,
								"z": 0.5
							},
							{
								"x": 5.94,
								"y": -2.85,
								"z": 0.5
							},
							{
								"x": 7.4,
								"y": -4.02,
								"z": 0.5
							},
							{
								"x": 7.97,
								"y": -4.44,
								"z": 0.5
							},
							{
								"x": 8.79,
								"y": -4.95,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 9.35,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 9.77,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 11.31,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 12.6,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 13.31,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 13.59,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 13.87,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 14.01,
								"y": -5.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUBTn",
			"typeName": "shape"
		},
		{
			"x": 1077.1753353235365,
			"y": 369.08056167591207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n2TmmD8MmWRrf6c9mHs8H",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 0.75,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": 1.8,
								"z": 0.5
							},
							{
								"x": 1.57,
								"y": 3.35,
								"z": 0.5
							},
							{
								"x": 1.71,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": 1.89,
								"y": 5.27,
								"z": 0.5
							},
							{
								"x": 1.89,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": 6.37,
								"z": 0.5
							},
							{
								"x": 1.24,
								"y": 6.79,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": 7.44,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 7.76,
								"z": 0.5
							},
							{
								"x": -3.82,
								"y": 9.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV9s1",
			"typeName": "shape"
		},
		{
			"x": 1044.149507394904,
			"y": 413.3193705070713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RZabCwgO6C47CxN3kyS9H",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 1.41,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 6.36,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 7.91,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 8.73,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 9.01,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 9.43,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 10.98,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 15.17,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": 1.57,
								"z": 0.5
							},
							{
								"x": 15.87,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 16.15,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 16.72,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 16.86,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 17.14,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 17.96,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 19.5,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 20.79,
								"y": 1.85,
								"z": 0.5
							},
							{
								"x": 21.07,
								"y": 1.85,
								"z": 0.5
							},
							{
								"x": 21.21,
								"y": 1.85,
								"z": 0.5
							},
							{
								"x": 21.63,
								"y": 2.13,
								"z": 0.5
							},
							{
								"x": 22.06,
								"y": 2.27,
								"z": 0.5
							},
							{
								"x": 22.2,
								"y": 2.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW5s7",
			"typeName": "shape"
		},
		{
			"x": 1070.6754287954234,
			"y": 409.016696282813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VF1Lv-onlKz32J1q9q8_r",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.83,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 11.63,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 12.65,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 13.36,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": 13.68,
								"y": 6.69,
								"z": 0.5
							},
							{
								"x": 14.19,
								"y": 7.69,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": 8.65,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": 9.75,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": 10.17,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": 10.46,
								"z": 0.5
							},
							{
								"x": 14.07,
								"y": 10.88,
								"z": 0.5
							},
							{
								"x": 11.59,
								"y": 11.97,
								"z": 0.5
							},
							{
								"x": 10.63,
								"y": 12.11,
								"z": 0.5
							},
							{
								"x": 9.94,
								"y": 12.11,
								"z": 0.5
							},
							{
								"x": 9.52,
								"y": 12.25,
								"z": 0.5
							},
							{
								"x": 9.23,
								"y": 12.39,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": 12.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX21n",
			"typeName": "shape"
		},
		{
			"x": 1266.0680143232098,
			"y": 434.13737080089277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i22UdPT_vGN_rHwVc0_dZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": 7.34,
								"z": 0.5
							},
							{
								"x": -2.42,
								"y": 12.27,
								"z": 0.5
							},
							{
								"x": -5.43,
								"y": 15.94,
								"z": 0.5
							},
							{
								"x": -7.7,
								"y": 18.02,
								"z": 0.5
							},
							{
								"x": -9.45,
								"y": 18.75,
								"z": 0.5
							},
							{
								"x": -11.47,
								"y": 18.75,
								"z": 0.5
							},
							{
								"x": -12.29,
								"y": 18.75,
								"z": 0.5
							},
							{
								"x": -12.58,
								"y": 18.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY49V",
			"typeName": "shape"
		},
		{
			"x": 1261.538374033622,
			"y": 419.9013538056138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IkToTh4nkFVw-3FHiVHoF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZCHP",
			"typeName": "shape"
		},
		{
			"x": 1271.0950698299357,
			"y": 394.8917665129602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m7KOJ3vdllcSzD_nyeD72",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 1.45,
								"z": 0.5
							},
							{
								"x": -3.55,
								"y": 3.93,
								"z": 0.5
							},
							{
								"x": -8.14,
								"y": 7.08,
								"z": 0.5
							},
							{
								"x": -14.33,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": -21.33,
								"y": 14.08,
								"z": 0.5
							},
							{
								"x": -23.09,
								"y": 14.08,
								"z": 0.5
							},
							{
								"x": -23.37,
								"y": 14.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa7PT",
			"typeName": "shape"
		},
		{
			"x": 1273.6689491084971,
			"y": 382.78536138457946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:56cSX5Bht0tSlFFDFKdYr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abA2X",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 841.1994393167554,
			"y": 1363.3650716000218,
			"lastActivityTimestamp": 1735920296311,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 679.861083984375,
				"h": 640.2777709960938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -255.3775092950941,
			"y": -490.5536264894872,
			"z": 0.5973770450576819,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 485.0695027767822,
			"y": 585.2098365614363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W8fyf0RM11rj6iyvP33NS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": -2.06,
								"z": 0.5
							},
							{
								"x": -2.72,
								"y": -5.37,
								"z": 0.5
							},
							{
								"x": -3.52,
								"y": -6.18,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": -6.44,
								"z": 0.5
							},
							{
								"x": -10.88,
								"y": -6.44,
								"z": 0.5
							},
							{
								"x": -24.38,
								"y": -6.44,
								"z": 0.5
							},
							{
								"x": -44.98,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": -70.01,
								"y": 6.68,
								"z": 0.5
							},
							{
								"x": -94.36,
								"y": 17.67,
								"z": 0.5
							},
							{
								"x": -116.17,
								"y": 29.35,
								"z": 0.5
							},
							{
								"x": -134.86,
								"y": 46.48,
								"z": 0.5
							},
							{
								"x": -144.16,
								"y": 68.95,
								"z": 0.5
							},
							{
								"x": -145.74,
								"y": 96.64,
								"z": 0.5
							},
							{
								"x": -140.48,
								"y": 127.96,
								"z": 0.5
							},
							{
								"x": -129.1,
								"y": 144.61,
								"z": 0.5
							},
							{
								"x": -110.48,
								"y": 158.53,
								"z": 0.5
							},
							{
								"x": -85.17,
								"y": 169.6,
								"z": 0.5
							},
							{
								"x": -58.37,
								"y": 174.32,
								"z": 0.5
							},
							{
								"x": -34.23,
								"y": 175.1,
								"z": 0.5
							},
							{
								"x": -11.87,
								"y": 175.1,
								"z": 0.5
							},
							{
								"x": 6.19,
								"y": 169.06,
								"z": 0.5
							},
							{
								"x": 17.22,
								"y": 163.57,
								"z": 0.5
							},
							{
								"x": 20.12,
								"y": 158.63,
								"z": 0.5
							},
							{
								"x": 20.12,
								"y": 154.85,
								"z": 0.5
							},
							{
								"x": 20.12,
								"y": 150.18,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 143.63,
								"z": 0.5
							},
							{
								"x": 15.72,
								"y": 142.34,
								"z": 0.5
							},
							{
								"x": 14.5,
								"y": 140.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac1Je",
			"typeName": "shape"
		},
		{
			"x": 543.693473874704,
			"y": 712.6840634872469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dIMCEMz7bUOTSBrQGXVcR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -8.39,
								"y": -5.08,
								"z": 0.5
							},
							{
								"x": -21.88,
								"y": -7.21,
								"z": 0.5
							},
							{
								"x": -33.6,
								"y": -6.53,
								"z": 0.5
							},
							{
								"x": -42.66,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": -45.99,
								"y": 12.54,
								"z": 0.5
							},
							{
								"x": -46.6,
								"y": 20.71,
								"z": 0.5
							},
							{
								"x": -46.6,
								"y": 27.11,
								"z": 0.5
							},
							{
								"x": -39.49,
								"y": 34.22,
								"z": 0.5
							},
							{
								"x": -31.32,
								"y": 35.47,
								"z": 0.5
							},
							{
								"x": -8.87,
								"y": 34.72,
								"z": 0.5
							},
							{
								"x": 6.39,
								"y": 28.9,
								"z": 0.5
							},
							{
								"x": 18.87,
								"y": 17.89,
								"z": 0.5
							},
							{
								"x": 22.49,
								"y": 2.62,
								"z": 0.5
							},
							{
								"x": 23.22,
								"y": -14.43,
								"z": 0.5
							},
							{
								"x": 20.42,
								"y": -28.81,
								"z": 0.5
							},
							{
								"x": 14.32,
								"y": -38.29,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -44.77,
								"z": 0.5
							},
							{
								"x": -0.99,
								"y": -49.14,
								"z": 0.5
							},
							{
								"x": -12.71,
								"y": -49.85,
								"z": 0.5
							},
							{
								"x": -25.32,
								"y": -49.85,
								"z": 0.5
							},
							{
								"x": -31.73,
								"y": -48.03,
								"z": 0.5
							},
							{
								"x": -34.68,
								"y": -40.61,
								"z": 0.5
							},
							{
								"x": -34.68,
								"y": -36.09,
								"z": 0.5
							},
							{
								"x": -28.99,
								"y": -17.91,
								"z": 0.5
							},
							{
								"x": -18.72,
								"y": -4.69,
								"z": 0.5
							},
							{
								"x": -7.21,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 10.66,
								"z": 0.5
							},
							{
								"x": 12.85,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 26.34,
								"y": 15.43,
								"z": 0.5
							},
							{
								"x": 38.93,
								"y": 15.43,
								"z": 0.5
							},
							{
								"x": 49.76,
								"y": 14.79,
								"z": 0.5
							},
							{
								"x": 58.17,
								"y": 10.9,
								"z": 0.5
							},
							{
								"x": 62.35,
								"y": 7.82,
								"z": 0.5
							},
							{
								"x": 65.66,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 65.66,
								"y": -9.89,
								"z": 0.5
							},
							{
								"x": 65.66,
								"y": -19.83,
								"z": 0.5
							},
							{
								"x": 65.01,
								"y": -29.78,
								"z": 0.5
							},
							{
								"x": 63.3,
								"y": -36.2,
								"z": 0.5
							},
							{
								"x": 62.19,
								"y": -39.23,
								"z": 0.5
							},
							{
								"x": 61.92,
								"y": -39.77,
								"z": 0.5
							},
							{
								"x": 61.92,
								"y": -26.64,
								"z": 0.5
							},
							{
								"x": 61.17,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 61.17,
								"y": 8.32,
								"z": 0.5
							},
							{
								"x": 61.17,
								"y": 22.7,
								"z": 0.5
							},
							{
								"x": 61.17,
								"y": 29.1,
								"z": 0.5
							},
							{
								"x": 61.17,
								"y": 29.63,
								"z": 0.5
							},
							{
								"x": 61.7,
								"y": 30.17,
								"z": 0.5
							},
							{
								"x": 61.97,
								"y": 30.17,
								"z": 0.5
							},
							{
								"x": 62.98,
								"y": 30.17,
								"z": 0.5
							},
							{
								"x": 64.94,
								"y": 27.59,
								"z": 0.5
							},
							{
								"x": 68.41,
								"y": 21.18,
								"z": 0.5
							},
							{
								"x": 73.1,
								"y": 10.34,
								"z": 0.5
							},
							{
								"x": 77.11,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 82.01,
								"y": -14.98,
								"z": 0.5
							},
							{
								"x": 82.01,
								"y": -17.14,
								"z": 0.5
							},
							{
								"x": 82.01,
								"y": -16.61,
								"z": 0.5
							},
							{
								"x": 82.01,
								"y": -4.01,
								"z": 0.5
							},
							{
								"x": 82.01,
								"y": 11.26,
								"z": 0.5
							},
							{
								"x": 82.61,
								"y": 22.08,
								"z": 0.5
							},
							{
								"x": 84.09,
								"y": 24.5,
								"z": 0.5
							},
							{
								"x": 98.83,
								"y": 18.55,
								"z": 0.5
							},
							{
								"x": 115.27,
								"y": 9.59,
								"z": 0.5
							},
							{
								"x": 131.07,
								"y": -2.46,
								"z": 0.5
							},
							{
								"x": 144.15,
								"y": -11.92,
								"z": 0.5
							},
							{
								"x": 147.71,
								"y": -14.62,
								"z": 0.5
							},
							{
								"x": 147.71,
								"y": -6.45,
								"z": 0.5
							},
							{
								"x": 149,
								"y": 7.04,
								"z": 0.5
							},
							{
								"x": 150.66,
								"y": 15.22,
								"z": 0.5
							},
							{
								"x": 150.92,
								"y": 16.01,
								"z": 0.5
							},
							{
								"x": 152.58,
								"y": 13.8,
								"z": 0.5
							},
							{
								"x": 158.24,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": 165.35,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 171.35,
								"y": -3.85,
								"z": 0.5
							},
							{
								"x": 174.25,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 174.51,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 176.06,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": 177.48,
								"y": 20.18,
								"z": 0.5
							},
							{
								"x": 177.48,
								"y": 30.12,
								"z": 0.5
							},
							{
								"x": 177.48,
								"y": 31.18,
								"z": 0.5
							},
							{
								"x": 185.67,
								"y": 30.25,
								"z": 0.5
							},
							{
								"x": 196.49,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 202.02,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 203.08,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 204.36,
								"y": 33.3,
								"z": 0.5
							},
							{
								"x": 206.69,
								"y": 36.52,
								"z": 0.5
							},
							{
								"x": 208.11,
								"y": 37.94,
								"z": 0.5
							},
							{
								"x": 211.87,
								"y": 32.34,
								"z": 0.5
							},
							{
								"x": 218.34,
								"y": 18.69,
								"z": 0.5
							},
							{
								"x": 229.9,
								"y": -0.6,
								"z": 0.5
							},
							{
								"x": 248.31,
								"y": -27.04,
								"z": 0.5
							},
							{
								"x": 266.15,
								"y": -58.67,
								"z": 0.5
							},
							{
								"x": 278.1,
								"y": -85.75,
								"z": 0.5
							},
							{
								"x": 285.89,
								"y": -109.11,
								"z": 0.5
							},
							{
								"x": 284.63,
								"y": -132.46,
								"z": 0.5
							},
							{
								"x": 281.99,
								"y": -137.52,
								"z": 0.5
							},
							{
								"x": 281.73,
								"y": -137.79,
								"z": 0.5
							},
							{
								"x": 276.5,
								"y": -132.89,
								"z": 0.5
							},
							{
								"x": 262.72,
								"y": -102,
								"z": 0.5
							},
							{
								"x": 242.4,
								"y": -53.2,
								"z": 0.5
							},
							{
								"x": 225.42,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 222.14,
								"y": 35.13,
								"z": 0.5
							},
							{
								"x": 229.6,
								"y": 51.56,
								"z": 0.5
							},
							{
								"x": 243.55,
								"y": 59.64,
								"z": 0.5
							},
							{
								"x": 267.69,
								"y": 59.64,
								"z": 0.5
							},
							{
								"x": 291.92,
								"y": 51.01,
								"z": 0.5
							},
							{
								"x": 321.39,
								"y": 30.1,
								"z": 0.5
							},
							{
								"x": 329.57,
								"y": 14.54,
								"z": 0.5
							},
							{
								"x": 331.03,
								"y": -0.73,
								"z": 0.5
							},
							{
								"x": 320.42,
								"y": -18.16,
								"z": 0.5
							},
							{
								"x": 295.71,
								"y": -34.06,
								"z": 0.5
							},
							{
								"x": 259,
								"y": -47.13,
								"z": 0.5
							},
							{
								"x": 225.98,
								"y": -52.78,
								"z": 0.5
							},
							{
								"x": 208.05,
								"y": -55.03,
								"z": 0.5
							},
							{
								"x": 205.28,
								"y": -55.03,
								"z": 0.5
							},
							{
								"x": 207.43,
								"y": -54.3,
								"z": 0.5
							},
							{
								"x": 218.26,
								"y": -50.24,
								"z": 0.5
							},
							{
								"x": 227.22,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 263.87,
								"y": -40.22,
								"z": 0.5
							},
							{
								"x": 289.78,
								"y": -38.65,
								"z": 0.5
							},
							{
								"x": 310.37,
								"y": -37.89,
								"z": 0.5
							},
							{
								"x": 322.09,
								"y": -37.89,
								"z": 0.5
							},
							{
								"x": 327.61,
								"y": -36.2,
								"z": 0.5
							},
							{
								"x": 328.63,
								"y": -36.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad1zf",
			"typeName": "shape"
		},
		{
			"x": 910.9311093196862,
			"y": 765.9405863255024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d4hZhaLklxfmR9JVxhGyL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": 9.05,
								"z": 0.5
							},
							{
								"x": -5.75,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 40.89,
								"z": 0.5
							},
							{
								"x": -18.58,
								"y": 50.36,
								"z": 0.5
							},
							{
								"x": -23.01,
								"y": 54.23,
								"z": 0.5
							},
							{
								"x": -29.43,
								"y": 55.45,
								"z": 0.5
							},
							{
								"x": -32.12,
								"y": 55.45,
								"z": 0.5
							},
							{
								"x": -34.69,
								"y": 50.11,
								"z": 0.5
							},
							{
								"x": -35.34,
								"y": 41.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae7bc",
			"typeName": "shape"
		},
		{
			"x": 923.3007053817967,
			"y": 689.988258562988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZUqsXRVOZfgj5L9ix6vkt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.26,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": -3.62,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": -6.33,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": -7.74,
								"y": 18.27,
								"z": 0.5
							},
							{
								"x": -7.74,
								"y": 22.92,
								"z": 0.5
							},
							{
								"x": -5.55,
								"y": 25.67,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 25.67,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": 22.43,
								"z": 0.5
							},
							{
								"x": 10.27,
								"y": 8.84,
								"z": 0.5
							},
							{
								"x": 10.27,
								"y": 4.66,
								"z": 0.5
							},
							{
								"x": 9.05,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 8.52,
								"y": 1.69,
								"z": 0.5
							},
							{
								"x": 7.98,
								"y": 1.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af5iH",
			"typeName": "shape"
		},
		{
			"x": 492.0989304803434,
			"y": 867.0044972968678,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rWlFTwOwk4xhCouB_Dzg1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.37,
								"y": 6.25,
								"z": 0.5
							},
							{
								"x": -20.53,
								"y": 19.13,
								"z": 0.5
							},
							{
								"x": -38.36,
								"y": 35.4,
								"z": 0.5
							},
							{
								"x": -52.86,
								"y": 51.41,
								"z": 0.5
							},
							{
								"x": -71.72,
								"y": 65.9,
								"z": 0.5
							},
							{
								"x": -82.93,
								"y": 72.2,
								"z": 0.5
							},
							{
								"x": -83.95,
								"y": 72.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag23W",
			"typeName": "shape"
		},
		{
			"x": 393.5416286253791,
			"y": 873.5707797129255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7p-HInHvszryMsuT4cnSC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": 19.3,
								"y": 15.51,
								"z": 0.5
							},
							{
								"x": 32.94,
								"y": 30.66,
								"z": 0.5
							},
							{
								"x": 46.67,
								"y": 46.68,
								"z": 0.5
							},
							{
								"x": 60.1,
								"y": 59.39,
								"z": 0.5
							},
							{
								"x": 64.34,
								"y": 63.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah2Sg",
			"typeName": "shape"
		},
		{
			"x": 523.3408285469511,
			"y": 923.3307497571666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ASI2wfjYiW3pi-9W3nSoS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 8.31,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 54.16,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 111.9,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 185.99,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 264.17,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 334.17,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 374.61,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 403.18,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 416.67,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 421.32,
								"y": -0.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aiAg3",
			"typeName": "shape"
		},
		{
			"x": 945.061075344719,
			"y": 906.365665333853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MH8aDmn6PuDR5bkmyRWTR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": 4.03,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": 26.48,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 36.33,
								"y": 7.17,
								"z": 0.5
							},
							{
								"x": 60.55,
								"y": 13.09,
								"z": 0.5
							},
							{
								"x": 65.97,
								"y": 14.44,
								"z": 0.5
							},
							{
								"x": 70.01,
								"y": 16.6,
								"z": 0.5
							},
							{
								"x": 70.27,
								"y": 16.86,
								"z": 0.5
							},
							{
								"x": 70.27,
								"y": 17.66,
								"z": 0.5
							},
							{
								"x": 69.66,
								"y": 18.93,
								"z": 0.5
							},
							{
								"x": 69.32,
								"y": 20.96,
								"z": 0.5
							},
							{
								"x": 68.85,
								"y": 24.73,
								"z": 0.5
							},
							{
								"x": 67.48,
								"y": 26.76,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 29.18,
								"z": 0.5
							},
							{
								"x": 61.67,
								"y": 31.88,
								"z": 0.5
							},
							{
								"x": 61.13,
								"y": 32.41,
								"z": 0.5
							},
							{
								"x": 59.52,
								"y": 33.73,
								"z": 0.5
							},
							{
								"x": 58.72,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 57.43,
								"y": 34.26,
								"z": 0.5
							},
							{
								"x": 56.36,
								"y": 35.32,
								"z": 0.5
							},
							{
								"x": 51.94,
								"y": 38.17,
								"z": 0.5
							},
							{
								"x": 49.17,
								"y": 39.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj2mn",
			"typeName": "shape"
		},
		{
			"x": 398.2914987490834,
			"y": 982.8265793427541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1H_bZFjoCJepWUKzcw_6T",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": 15.24,
								"z": 0.5
							},
							{
								"x": 7.96,
								"y": 22.43,
								"z": 0.5
							},
							{
								"x": 13.89,
								"y": 39.47,
								"z": 0.5
							},
							{
								"x": 19.42,
								"y": 50.48,
								"z": 0.5
							},
							{
								"x": 23.73,
								"y": 56.82,
								"z": 0.5
							},
							{
								"x": 24.26,
								"y": 57.35,
								"z": 0.5
							},
							{
								"x": 25.06,
								"y": 58.14,
								"z": 0.5
							},
							{
								"x": 25.32,
								"y": 57.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak7NK",
			"typeName": "shape"
		},
		{
			"x": 478.1309059050301,
			"y": 982.5178158177519,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SwEWZmPIjZw8lmezTGPAg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 6.03,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 15.98,
								"z": 0.5
							},
							{
								"x": -6.84,
								"y": 29.77,
								"z": 0.5
							},
							{
								"x": -22.62,
								"y": 53.79,
								"z": 0.5
							},
							{
								"x": -33.09,
								"y": 68.73,
								"z": 0.5
							},
							{
								"x": -39.98,
								"y": 79.06,
								"z": 0.5
							},
							{
								"x": -44.39,
								"y": 86.58,
								"z": 0.5
							},
							{
								"x": -47.09,
								"y": 89.87,
								"z": 0.5
							},
							{
								"x": -47.35,
								"y": 90.14,
								"z": 0.5
							},
							{
								"x": -47.69,
								"y": 91.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al2dz",
			"typeName": "shape"
		},
		{
			"x": 568.6325142632875,
			"y": 968.3772228791927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1rIvLWRqM4QZ49Gw7kqc7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.81,
								"y": 16.21,
								"z": 0.5
							},
							{
								"x": 5.68,
								"y": 30.59,
								"z": 0.5
							},
							{
								"x": 7.08,
								"y": 43.18,
								"z": 0.5
							},
							{
								"x": 8.37,
								"y": 54.9,
								"z": 0.5
							},
							{
								"x": 8.37,
								"y": 66.61,
								"z": 0.5
							},
							{
								"x": 8.37,
								"y": 77.44,
								"z": 0.5
							},
							{
								"x": 8.92,
								"y": 84.73,
								"z": 0.5
							},
							{
								"x": 8.92,
								"y": 87.63,
								"z": 0.5
							},
							{
								"x": 8.92,
								"y": 89.18,
								"z": 0.5
							},
							{
								"x": 8.92,
								"y": 89.7,
								"z": 0.5
							},
							{
								"x": 8.92,
								"y": 89.97,
								"z": 0.5
							},
							{
								"x": 9.52,
								"y": 92.04,
								"z": 0.5
							},
							{
								"x": 9.52,
								"y": 92.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am4Ef",
			"typeName": "shape"
		},
		{
			"x": 564.5183833333112,
			"y": 1057.3348858975455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lDAz28gysbLREm_kb_7Tq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 22.76,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 28.29,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": 31.72,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": 33.26,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": 34.68,
								"z": 0.5
							},
							{
								"x": 4.1,
								"y": 35.02,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 35.02,
								"z": 0.5
							},
							{
								"x": 8.27,
								"y": 35.02,
								"z": 0.5
							},
							{
								"x": 16.03,
								"y": 29.19,
								"z": 0.5
							},
							{
								"x": 24.99,
								"y": 20.92,
								"z": 0.5
							},
							{
								"x": 32.43,
								"y": 12.79,
								"z": 0.5
							},
							{
								"x": 37.44,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": 40.2,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 40.75,
								"y": -4.33,
								"z": 0.5
							},
							{
								"x": 40.75,
								"y": -5.4,
								"z": 0.5
							},
							{
								"x": 40.75,
								"y": -5.67,
								"z": 0.5
							},
							{
								"x": 40.48,
								"y": -6.21,
								"z": 0.5
							},
							{
								"x": 39.95,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": 39.41,
								"y": -7.01,
								"z": 0.5
							},
							{
								"x": 39.41,
								"y": -8.08,
								"z": 0.5
							},
							{
								"x": 39.41,
								"y": -8.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an0yF",
			"typeName": "shape"
		},
		{
			"x": 606.0224258584145,
			"y": 1202.124201976415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xGo2QgPT6JIqb5Rm4uUMh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.57,
								"y": -6.82,
								"z": 0.5
							},
							{
								"x": -24.15,
								"y": -19.06,
								"z": 0.5
							},
							{
								"x": -40.84,
								"y": -30.43,
								"z": 0.5
							},
							{
								"x": -63.71,
								"y": -45.42,
								"z": 0.5
							},
							{
								"x": -90.79,
								"y": -58.16,
								"z": 0.5
							},
							{
								"x": -128.25,
								"y": -66.31,
								"z": 0.5
							},
							{
								"x": -190.08,
								"y": -61.39,
								"z": 0.5
							},
							{
								"x": -216.52,
								"y": -42.98,
								"z": 0.5
							},
							{
								"x": -232.78,
								"y": -10.49,
								"z": 0.5
							},
							{
								"x": -238.44,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": -242.95,
								"y": 28.1,
								"z": 0.5
							},
							{
								"x": -242.21,
								"y": 30.25,
								"z": 0.5
							},
							{
								"x": -232.26,
								"y": 30.25,
								"z": 0.5
							},
							{
								"x": -202.62,
								"y": 19.04,
								"z": 0.5
							},
							{
								"x": -164.15,
								"y": 5.94,
								"z": 0.5
							},
							{
								"x": -129.01,
								"y": -12.86,
								"z": 0.5
							},
							{
								"x": -101.64,
								"y": -33,
								"z": 0.5
							},
							{
								"x": -82.37,
								"y": -59.5,
								"z": 0.5
							},
							{
								"x": -71.17,
								"y": -89.15,
								"z": 0.5
							},
							{
								"x": -68.77,
								"y": -114.18,
								"z": 0.5
							},
							{
								"x": -68.77,
								"y": -136.55,
								"z": 0.5
							},
							{
								"x": -72.61,
								"y": -151.95,
								"z": 0.5
							},
							{
								"x": -75.49,
								"y": -144.76,
								"z": 0.5
							},
							{
								"x": -83.13,
								"y": -124.95,
								"z": 0.5
							},
							{
								"x": -90.17,
								"y": -99.93,
								"z": 0.5
							},
							{
								"x": -97.43,
								"y": -66.03,
								"z": 0.5
							},
							{
								"x": -99.02,
								"y": -35.68,
								"z": 0.5
							},
							{
								"x": -99.02,
								"y": -13.32,
								"z": 0.5
							},
							{
								"x": -99.02,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": -99.02,
								"y": 3.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao4Wm",
			"typeName": "shape"
		},
		{
			"x": 511.83353528513055,
			"y": 1198.337046715164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vt2T0Nirvyn4eKbmSiNlZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.26,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": -3.57,
								"y": 2.94,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 13.29,
								"z": 0.5
							},
							{
								"x": -14.84,
								"y": 27.8,
								"z": 0.5
							},
							{
								"x": -14.84,
								"y": 38.63,
								"z": 0.5
							},
							{
								"x": -14.31,
								"y": 41.05,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 41.52,
								"z": 0.5
							},
							{
								"x": 12.9,
								"y": 33.02,
								"z": 0.5
							},
							{
								"x": 41.96,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": 61.43,
								"y": -1.1,
								"z": 0.5
							},
							{
								"x": 71.13,
								"y": -15.84,
								"z": 0.5
							},
							{
								"x": 71.73,
								"y": -26.79,
								"z": 0.5
							},
							{
								"x": 68.28,
								"y": -29.47,
								"z": 0.5
							},
							{
								"x": 61,
								"y": -30.07,
								"z": 0.5
							},
							{
								"x": 51.94,
								"y": -26.76,
								"z": 0.5
							},
							{
								"x": 42.12,
								"y": -18.39,
								"z": 0.5
							},
							{
								"x": 36.7,
								"y": -9.85,
								"z": 0.5
							},
							{
								"x": 36.02,
								"y": -6.95,
								"z": 0.5
							},
							{
								"x": 36.02,
								"y": -6.69,
								"z": 0.5
							},
							{
								"x": 41.49,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 61.19,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 96.3,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 131.08,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 153.53,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 153.26,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 136.93,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 121.52,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": 117.1,
								"y": 12.51,
								"z": 0.5
							},
							{
								"x": 137.06,
								"y": 9.53,
								"z": 0.5
							},
							{
								"x": 168.3,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 181.7,
								"y": 13.48,
								"z": 0.5
							},
							{
								"x": 200.88,
								"y": 24.22,
								"z": 0.5
							},
							{
								"x": 207.81,
								"y": 39.94,
								"z": 0.5
							},
							{
								"x": 207.81,
								"y": 49.88,
								"z": 0.5
							},
							{
								"x": 204.76,
								"y": 57.18,
								"z": 0.5
							},
							{
								"x": 204.76,
								"y": 58.72,
								"z": 0.5
							},
							{
								"x": 204.76,
								"y": 58.98,
								"z": 0.5
							},
							{
								"x": 205.29,
								"y": 59.25,
								"z": 0.5
							},
							{
								"x": 211.69,
								"y": 58.64,
								"z": 0.5
							},
							{
								"x": 227.25,
								"y": 51.23,
								"z": 0.5
							},
							{
								"x": 245.43,
								"y": 43.64,
								"z": 0.5
							},
							{
								"x": 269.57,
								"y": 27.04,
								"z": 0.5
							},
							{
								"x": 277.04,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 281.21,
								"y": 13.26,
								"z": 0.5
							},
							{
								"x": 280.53,
								"y": 11.71,
								"z": 0.5
							},
							{
								"x": 276.35,
								"y": 11.1,
								"z": 0.5
							},
							{
								"x": 264.63,
								"y": 13.9,
								"z": 0.5
							},
							{
								"x": 253.32,
								"y": 28.93,
								"z": 0.5
							},
							{
								"x": 248.73,
								"y": 48.63,
								"z": 0.5
							},
							{
								"x": 251.44,
								"y": 58.78,
								"z": 0.5
							},
							{
								"x": 257.24,
								"y": 61.76,
								"z": 0.5
							},
							{
								"x": 266.29,
								"y": 62.43,
								"z": 0.5
							},
							{
								"x": 271.08,
								"y": 63.38,
								"z": 0.5
							},
							{
								"x": 273.84,
								"y": 63.38,
								"z": 0.5
							},
							{
								"x": 278.5,
								"y": 63.38,
								"z": 0.5
							},
							{
								"x": 292.28,
								"y": 67.44,
								"z": 0.5
							},
							{
								"x": 298.69,
								"y": 67.99,
								"z": 0.5
							},
							{
								"x": 299.7,
								"y": 67.99,
								"z": 0.5
							},
							{
								"x": 297.54,
								"y": 67.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap0nf",
			"typeName": "shape"
		}
	]
}