{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1480.673828125,
			"y": 254.43356323242188,
			"lastActivityTimestamp": 1735560104011,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "grey"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1495.833251953125,
				"h": 760.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -423.4407958984375,
			"y": 40.198577880859375,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 472.87432861328125,
			"y": 80.88215637207031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:weQOFF0yPau6HflOgIeOa",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 76.078125,
				"text": "Cub3d",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 354.3619689941406,
			"y": 160.14321899414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J4An8wpp270LG5MsN3ugx",
			"type": "geo",
			"props": {
				"w": 178.8281555175781,
				"h": 187.48043823242188,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27vG",
			"typeName": "shape"
		},
		{
			"x": 398.3561096191406,
			"y": 183.01104736328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MhGouc5dFOTYHp0vp1VZj",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 93.83203125,
				"text": "parsing",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a35lR",
			"typeName": "shape"
		},
		{
			"x": 390.5078125,
			"y": 235.22787475585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M0bgI2JvqnHkn4B0NSL1_",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 109.2421875,
				"text": "2d game",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45Wl",
			"typeName": "shape"
		},
		{
			"x": 392.12890625,
			"y": 294.45635986328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vRS9apWh2jExdcvAtBcbZ",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 99.57421875,
				"text": "2d 2 3d",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5ABi",
			"typeName": "shape"
		},
		{
			"x": 804.8567810058594,
			"y": 121.82289123535156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bDvHLWxFC_xklBOGRBBya",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 93.83203125,
				"text": "parsing",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a666m",
			"typeName": "shape"
		},
		{
			"x": 776.318359375,
			"y": 179.28384399414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sUVZyXad_O9PmVTfg5Hz2",
			"type": "geo",
			"props": {
				"w": 162.70513916015625,
				"h": 55.51674646102812,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a783g",
			"typeName": "shape"
		},
		{
			"x": 805.7594854589082,
			"y": 194.05673486623303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KCteLXywvNcs3lvwAHpiX",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 121.09765625,
				"text": "argc argv",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8935270130126091
			},
			"parentId": "page:page",
			"index": "a8263",
			"typeName": "shape"
		},
		{
			"x": 775.7194213867188,
			"y": 248.8899688720703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uekNvB4HAwFkmSWzMrIgc",
			"type": "geo",
			"props": {
				"w": 162.70513916015625,
				"h": 55.51674646102812,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93rV",
			"typeName": "shape"
		},
		{
			"x": 805.160547470627,
			"y": 263.6628597441627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T9ElgwQC-FqwtMjqmLffa",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 107.54086249191991,
				"text": "extension",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8935270130126091
			},
			"parentId": "page:page",
			"index": "aA4nY",
			"typeName": "shape"
		},
		{
			"x": 775.1204223632812,
			"y": 319.00714111328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KAYnDX-rytn06HmaKhExg",
			"type": "geo",
			"props": {
				"w": 162.70513916015625,
				"h": 55.51674646102812,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB8Ob",
			"typeName": "shape"
		},
		{
			"x": 836.1338140721895,
			"y": 333.539156741233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NXOngSP3o_LlVMXDNaKGv",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 49.53141344399194,
				"text": "files",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8935270130126091
			},
			"parentId": "page:page",
			"index": "aC3ke",
			"typeName": "shape"
		},
		{
			"x": 775.2799072265625,
			"y": 393.74346923828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NPeXVmsIdzR22ssMgg9gq",
			"type": "geo",
			"props": {
				"w": 162.70513916015625,
				"h": 55.51674646102812,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD97S",
			"typeName": "shape"
		},
		{
			"x": 804.7210333104707,
			"y": 408.5163601103736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DFkaqwRsXkXuA8L99_DaE",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 108.54723928347723,
				"text": "valid map",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8935270130126091
			},
			"parentId": "page:page",
			"index": "aECL8",
			"typeName": "shape"
		},
		{
			"x": 941.8684692382812,
			"y": 211.6015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y8rDHjmEMrW3TPSzuTxbB",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 93.17388916015625,
					"y": 1.6959686279296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF8EP",
			"typeName": "shape"
		},
		{
			"x": 940.947265625,
			"y": 277.7766876220703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7KE-hna-Wd7BmRxkw7rmh",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 93.17388916015625,
					"y": 1.6959686279296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGAQm",
			"typeName": "shape"
		},
		{
			"x": 939.58984375,
			"y": 346.96937561035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nRZNeWJobBrO3nS3KWbjN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 93.17388916015625,
					"y": 1.6959686279296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH31r",
			"typeName": "shape"
		},
		{
			"x": 980.0097045898438,
			"y": 178.1998291015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hi-0ULK1y3C4UMH0j5yQ6",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 24.80859375,
				"text": "!2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI7bY",
			"typeName": "shape"
		},
		{
			"x": 965.6834716796875,
			"y": 245.30270385742188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bBoIjB8Tvdg2C_N1uMPnw",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 48.018226623535156,
				"text": ".cub",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ0vM",
			"typeName": "shape"
		},
		{
			"x": 952.278564453125,
			"y": 316.2206726074219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JaDRY1yOxcrCrsqOGiowk",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 61.29296875,
				"text": "valid",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK228",
			"typeName": "shape"
		},
		{
			"x": 978.5230962987521,
			"y": 411.12706262502206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gQ0B5z7VkXI68AdlpN_7r",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 14.296432208201745,
				"text": "?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8935270130126091
			},
			"parentId": "page:page",
			"index": "aO340",
			"typeName": "shape"
		}
	]
}