{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 472.87432861328125,
			"y": 80.88215637207031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:weQOFF0yPau6HflOgIeOa",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 76.078125,
				"text": "Cub3d",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 354.3619689941406,
			"y": 160.14321899414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J4An8wpp270LG5MsN3ugx",
			"type": "geo",
			"props": {
				"w": 178.8281555175781,
				"h": 187.48043823242188,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27vG",
			"typeName": "shape"
		},
		{
			"x": 398.3561096191406,
			"y": 183.01104736328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MhGouc5dFOTYHp0vp1VZj",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 93.83203125,
				"text": "parsing",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a35lR",
			"typeName": "shape"
		},
		{
			"x": 390.5078125,
			"y": 235.22787475585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M0bgI2JvqnHkn4B0NSL1_",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 109.2421875,
				"text": "2d game",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45Wl",
			"typeName": "shape"
		},
		{
			"x": 392.12890625,
			"y": 294.45635986328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vRS9apWh2jExdcvAtBcbZ",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 99.57421875,
				"text": "2d 2 3d",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5ABi",
			"typeName": "shape"
		},
		{
			"x": 804.8567810058594,
			"y": 121.82289123535156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bDvHLWxFC_xklBOGRBBya",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 93.83203125,
				"text": "parsing",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a666m",
			"typeName": "shape"
		},
		{
			"x": 776.318359375,
			"y": 179.28384399414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sUVZyXad_O9PmVTfg5Hz2",
			"type": "geo",
			"props": {
				"w": 162.70513916015625,
				"h": 55.51674646102812,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a783g",
			"typeName": "shape"
		},
		{
			"x": 805.7594854589082,
			"y": 194.05673486623303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KCteLXywvNcs3lvwAHpiX",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 121.09765625,
				"text": "argc argv",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8935270130126091
			},
			"parentId": "page:page",
			"index": "a8263",
			"typeName": "shape"
		},
		{
			"x": 775.7194213867188,
			"y": 248.8899688720703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uekNvB4HAwFkmSWzMrIgc",
			"type": "geo",
			"props": {
				"w": 162.70513916015625,
				"h": 55.51674646102812,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93rV",
			"typeName": "shape"
		},
		{
			"x": 805.160547470627,
			"y": 263.6628597441627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T9ElgwQC-FqwtMjqmLffa",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 107.54086249191991,
				"text": "extension",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8935270130126091
			},
			"parentId": "page:page",
			"index": "aA4nY",
			"typeName": "shape"
		},
		{
			"x": 775.1204223632812,
			"y": 319.00714111328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KAYnDX-rytn06HmaKhExg",
			"type": "geo",
			"props": {
				"w": 162.70513916015625,
				"h": 55.51674646102812,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB8Ob",
			"typeName": "shape"
		},
		{
			"x": 836.1338140721895,
			"y": 333.539156741233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NXOngSP3o_LlVMXDNaKGv",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 49.53141344399194,
				"text": "files",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8935270130126091
			},
			"parentId": "page:page",
			"index": "aC3ke",
			"typeName": "shape"
		},
		{
			"x": 775.2799072265625,
			"y": 393.74346923828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NPeXVmsIdzR22ssMgg9gq",
			"type": "geo",
			"props": {
				"w": 162.70513916015625,
				"h": 55.51674646102812,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD97S",
			"typeName": "shape"
		},
		{
			"x": 804.7210333104707,
			"y": 408.5163601103736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DFkaqwRsXkXuA8L99_DaE",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 108.54723928347723,
				"text": "valid map",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8935270130126091
			},
			"parentId": "page:page",
			"index": "aECL8",
			"typeName": "shape"
		},
		{
			"x": 941.8684692382812,
			"y": 211.6015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y8rDHjmEMrW3TPSzuTxbB",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 93.17388916015625,
					"y": 1.6959686279296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF8EP",
			"typeName": "shape"
		},
		{
			"x": 940.947265625,
			"y": 277.7766876220703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7KE-hna-Wd7BmRxkw7rmh",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 93.17388916015625,
					"y": 1.6959686279296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGAQm",
			"typeName": "shape"
		},
		{
			"x": 939.58984375,
			"y": 346.96937561035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nRZNeWJobBrO3nS3KWbjN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 93.17388916015625,
					"y": 1.6959686279296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH31r",
			"typeName": "shape"
		},
		{
			"x": 980.0097045898438,
			"y": 178.1998291015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hi-0ULK1y3C4UMH0j5yQ6",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 24.80859375,
				"text": "!2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI7bY",
			"typeName": "shape"
		},
		{
			"x": 965.6834716796875,
			"y": 245.30270385742188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bBoIjB8Tvdg2C_N1uMPnw",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 48.018226623535156,
				"text": ".cub",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ0vM",
			"typeName": "shape"
		},
		{
			"x": 952.278564453125,
			"y": 316.2206726074219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JaDRY1yOxcrCrsqOGiowk",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 61.29296875,
				"text": "valid",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK228",
			"typeName": "shape"
		},
		{
			"x": 978.5230962987521,
			"y": 411.12706262502206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gQ0B5z7VkXI68AdlpN_7r",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 14.296432208201745,
				"text": "?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8935270130126091
			},
			"parentId": "page:page",
			"index": "aO340",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1288.2140089395352,
			"y": 442.51092897358615,
			"lastActivityTimestamp": 1735745976571,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 572.3379516601562,
				"h": 473.379638671875
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 3.4560000896453857,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -750.7081031809869,
			"y": -133.30270102504247,
			"z": 0.9362364200822837,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1095.8347295934711,
			"y": 373.8999316612752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z5dWYQzf2lF2iB3bIAOF3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 5.47,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 10.35,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 12.28,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": 15.04,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": 15.46,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 5.82,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 16.77,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 31.96,
								"y": 16.02,
								"z": 0.5
							},
							{
								"x": 51.87,
								"y": 16.45,
								"z": 0.5
							},
							{
								"x": 71.31,
								"y": 16.45,
								"z": 0.5
							},
							{
								"x": 86.98,
								"y": 16.45,
								"z": 0.5
							},
							{
								"x": 100.28,
								"y": 16.45,
								"z": 0.5
							},
							{
								"x": 114.06,
								"y": 16.45,
								"z": 0.5
							},
							{
								"x": 131.66,
								"y": 16.45,
								"z": 0.5
							},
							{
								"x": 135.95,
								"y": 16.45,
								"z": 0.5
							},
							{
								"x": 143.12,
								"y": 17.17,
								"z": 0.5
							},
							{
								"x": 146.81,
								"y": 17.17,
								"z": 0.5
							},
							{
								"x": 146.95,
								"y": 17.17,
								"z": 0.5
							},
							{
								"x": 146.73,
								"y": 16.49,
								"z": 0.5
							},
							{
								"x": 146.73,
								"y": 15.19,
								"z": 0.5
							},
							{
								"x": 146.18,
								"y": 12.71,
								"z": 0.5
							},
							{
								"x": 145.52,
								"y": 9.69,
								"z": 0.5
							},
							{
								"x": 145.52,
								"y": 6.75,
								"z": 0.5
							},
							{
								"x": 145.23,
								"y": 3.8,
								"z": 0.5
							},
							{
								"x": 146.26,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 146.55,
								"y": -2.09,
								"z": 0.5
							},
							{
								"x": 146.8,
								"y": -3.39,
								"z": 0.5
							},
							{
								"x": 147.09,
								"y": -4.21,
								"z": 0.5
							},
							{
								"x": 147.09,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 147.09,
								"y": -4.78,
								"z": 0.5
							},
							{
								"x": 147.09,
								"y": -5.46,
								"z": 0.5
							},
							{
								"x": 147.09,
								"y": -6.15,
								"z": 0.5
							},
							{
								"x": 147.09,
								"y": -6.29,
								"z": 0.5
							},
							{
								"x": 147.09,
								"y": -6.57,
								"z": 0.5
							},
							{
								"x": 146.4,
								"y": -7.08,
								"z": 0.5
							},
							{
								"x": 142.52,
								"y": -7.08,
								"z": 0.5
							},
							{
								"x": 134.4,
								"y": -7.08,
								"z": 0.5
							},
							{
								"x": 128.17,
								"y": -7.08,
								"z": 0.5
							},
							{
								"x": 121.46,
								"y": -5.22,
								"z": 0.5
							},
							{
								"x": 113.82,
								"y": -4.08,
								"z": 0.5
							},
							{
								"x": 104.75,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 96.16,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 84.74,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 72.85,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 59.96,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 56.61,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 45.61,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 39.84,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 37.36,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 36.54,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 35.97,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 35.68,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 34.86,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 31.92,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 27.57,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 24.16,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 20.2,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 13.84,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 10.43,
								"y": -3.16,
								"z": 0.5
							},
							{
								"x": 7.95,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 7.38,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 7.1,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 6.39,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 6.1,
								"y": -3.27,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": -3.27,
								"z": 0.5
							},
							{
								"x": 5.82,
								"y": -3.27,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": -2.81,
								"z": 0.5
							},
							{
								"x": 3.88,
								"y": -2.81,
								"z": 0.5
							},
							{
								"x": 2.12,
								"y": -2.22,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": -2.08,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": -1.77,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": -1.77,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -1.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP3mO",
			"typeName": "shape"
		},
		{
			"x": 1098.1864670171967,
			"y": 413.3966556630237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QTyQ-pqOdtyD6YEHjGC4X",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 3.63,
								"z": 0.5
							},
							{
								"x": -1.11,
								"y": 5.64,
								"z": 0.5
							},
							{
								"x": -2.29,
								"y": 8.58,
								"z": 0.5
							},
							{
								"x": -2.58,
								"y": 11.52,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 14.07,
								"z": 0.5
							},
							{
								"x": -3.09,
								"y": 14.35,
								"z": 0.5
							},
							{
								"x": -3.09,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": -3.09,
								"y": 14.35,
								"z": 0.5
							},
							{
								"x": -3.09,
								"y": 13.81,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 13.07,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": 12.31,
								"z": 0.5
							},
							{
								"x": 22.28,
								"y": 12.31,
								"z": 0.5
							},
							{
								"x": 34.65,
								"y": 13.13,
								"z": 0.5
							},
							{
								"x": 48.42,
								"y": 15.22,
								"z": 0.5
							},
							{
								"x": 60.79,
								"y": 16.86,
								"z": 0.5
							},
							{
								"x": 71.26,
								"y": 17.26,
								"z": 0.5
							},
							{
								"x": 78.9,
								"y": 17.26,
								"z": 0.5
							},
							{
								"x": 83.72,
								"y": 17.26,
								"z": 0.5
							},
							{
								"x": 85.73,
								"y": 16.9,
								"z": 0.5
							},
							{
								"x": 88.67,
								"y": 16.61,
								"z": 0.5
							},
							{
								"x": 91.61,
								"y": 16.31,
								"z": 0.5
							},
							{
								"x": 92.97,
								"y": 16.31,
								"z": 0.5
							},
							{
								"x": 95.44,
								"y": 16.31,
								"z": 0.5
							},
							{
								"x": 100.26,
								"y": 16.31,
								"z": 0.5
							},
							{
								"x": 107.9,
								"y": 17.08,
								"z": 0.5
							},
							{
								"x": 115.07,
								"y": 17.83,
								"z": 0.5
							},
							{
								"x": 121.77,
								"y": 18.94,
								"z": 0.5
							},
							{
								"x": 125.17,
								"y": 19.24,
								"z": 0.5
							},
							{
								"x": 125.6,
								"y": 19.24,
								"z": 0.5
							},
							{
								"x": 125.88,
								"y": 19.24,
								"z": 0.5
							},
							{
								"x": 126.16,
								"y": 19.24,
								"z": 0.5
							},
							{
								"x": 126.58,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 126.72,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 127.87,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 129.41,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 129.69,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 129.83,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 130.11,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 130.25,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 130.53,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 130.96,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 131.1,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 131.1,
								"y": 17.87,
								"z": 0.5
							},
							{
								"x": 130.62,
								"y": 15.86,
								"z": 0.5
							},
							{
								"x": 130.37,
								"y": 14.31,
								"z": 0.5
							},
							{
								"x": 129.48,
								"y": 11.36,
								"z": 0.5
							},
							{
								"x": 129.48,
								"y": 9.35,
								"z": 0.5
							},
							{
								"x": 129.48,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": 129.48,
								"y": 7.26,
								"z": 0.5
							},
							{
								"x": 129.73,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 129.87,
								"y": 4.39,
								"z": 0.5
							},
							{
								"x": 129.87,
								"y": 3.28,
								"z": 0.5
							},
							{
								"x": 129.87,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": 129.87,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 129.87,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": 129.87,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 129.73,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": 129.45,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": 129.02,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 127.47,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": 122.66,
								"y": -0.3,
								"z": 0.5
							},
							{
								"x": 112.65,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 90.32,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 84.61,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 74.09,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 70.21,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 66.8,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 63.4,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 61.85,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 61.42,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 60.99,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 60.17,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 56.28,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 49.58,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 39.05,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 33.76,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 30.35,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 21.05,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 19.04,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 17.49,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 15.94,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 11.91,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 11.77,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 10.92,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 10.49,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 9.81,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 9.38,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 7.83,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 6.75,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 5.46,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 3.91,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 3.23,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 2.94,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 2.23,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 1.94,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 1.52,
								"y": -3.27,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": -3.27,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": -3.09,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": -1.1,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": -2.31,
								"z": 0.5
							},
							{
								"x": -1.67,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": -1.82,
								"y": -1.75,
								"z": 0.5
							},
							{
								"x": -1.96,
								"y": -1.61,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": -1.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ0vv",
			"typeName": "shape"
		},
		{
			"x": 1041.4017935584793,
			"y": 371.1087510363803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hw42G5yvq5orWeNN0s39L",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 5.74,
								"z": 0.5
							},
							{
								"x": -3.93,
								"y": 13.85,
								"z": 0.5
							},
							{
								"x": -5.87,
								"y": 21.97,
								"z": 0.5
							},
							{
								"x": -8.2,
								"y": 30.08,
								"z": 0.5
							},
							{
								"x": -9.69,
								"y": 36.78,
								"z": 0.5
							},
							{
								"x": -10.39,
								"y": 44.47,
								"z": 0.5
							},
							{
								"x": -11.04,
								"y": 47.88,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 48.95,
								"z": 0.5
							},
							{
								"x": -11.4,
								"y": 49.77,
								"z": 0.5
							},
							{
								"x": -11.4,
								"y": 50.45,
								"z": 0.5
							},
							{
								"x": -11.4,
								"y": 50.87,
								"z": 0.5
							},
							{
								"x": -11.54,
								"y": 51.16,
								"z": 0.5
							},
							{
								"x": -11.83,
								"y": 51.44,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 51.44,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": 51.44,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 51.81,
								"z": 0.5
							},
							{
								"x": 12.61,
								"y": 52.13,
								"z": 0.5
							},
							{
								"x": 14.62,
								"y": 52.13,
								"z": 0.5
							},
							{
								"x": 14.58,
								"y": 51.31,
								"z": 0.5
							},
							{
								"x": 14.03,
								"y": 48.83,
								"z": 0.5
							},
							{
								"x": 13.74,
								"y": 45.88,
								"z": 0.5
							},
							{
								"x": 13.09,
								"y": 42.47,
								"z": 0.5
							},
							{
								"x": 13.09,
								"y": 38.06,
								"z": 0.5
							},
							{
								"x": 13.09,
								"y": 34.17,
								"z": 0.5
							},
							{
								"x": 13.43,
								"y": 29.83,
								"z": 0.5
							},
							{
								"x": 14.12,
								"y": 25.01,
								"z": 0.5
							},
							{
								"x": 15.43,
								"y": 20.66,
								"z": 0.5
							},
							{
								"x": 15.75,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 16.92,
								"y": 13.84,
								"z": 0.5
							},
							{
								"x": 17.51,
								"y": 10.9,
								"z": 0.5
							},
							{
								"x": 17.82,
								"y": 10.07,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 8.99,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 8.28,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 7.71,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 7.28,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 7.14,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 17.58,
								"y": 6.14,
								"z": 0.5
							},
							{
								"x": 17.43,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": 17.29,
								"y": 5.43,
								"z": 0.5
							},
							{
								"x": 16.97,
								"y": 4.74,
								"z": 0.5
							},
							{
								"x": 16.82,
								"y": 4.6,
								"z": 0.5
							},
							{
								"x": 16.64,
								"y": 4.06,
								"z": 0.5
							},
							{
								"x": 16.36,
								"y": 3.92,
								"z": 0.5
							},
							{
								"x": 16.07,
								"y": 3.78,
								"z": 0.5
							},
							{
								"x": 15.79,
								"y": 3.78,
								"z": 0.5
							},
							{
								"x": 15.5,
								"y": 3.63,
								"z": 0.5
							},
							{
								"x": 14.93,
								"y": 3.35,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 12.09,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 10.08,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 9.25,
								"y": 1.58,
								"z": 0.5
							},
							{
								"x": 8.43,
								"y": 1.58,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": 7.03,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": 6.75,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": 6.18,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": 5.5,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": 5.35,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 4.78,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 1.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR8rF",
			"typeName": "shape"
		},
		{
			"x": 1047.0034842462615,
			"y": 386.11258350657994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AgxtTU5CCwLwlOdadTNIN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": -0.3,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": -5.12,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": -5.4,
								"z": 0.5
							},
							{
								"x": 3.51,
								"y": -5.54,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": -5.54,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": -4.9,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": -4.48,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": -4.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS7PY",
			"typeName": "shape"
		},
		{
			"x": 1051.1612691756197,
			"y": 382.10930369709286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xjRNFcjoAE6iTR7mtp3DN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 2.05,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 3.01,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": -1.09,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": 4.25,
								"y": -1.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT2Vu",
			"typeName": "shape"
		},
		{
			"x": 1056.8112671603742,
			"y": 380.6074748167256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6TP2FDeSj0GPaXBS76fON",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 2.12,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 2.94,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 4.01,
								"y": -1.21,
								"z": 0.5
							},
							{
								"x": 5.94,
								"y": -2.85,
								"z": 0.5
							},
							{
								"x": 7.4,
								"y": -4.02,
								"z": 0.5
							},
							{
								"x": 7.97,
								"y": -4.44,
								"z": 0.5
							},
							{
								"x": 8.79,
								"y": -4.95,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 9.35,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 9.77,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 11.31,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 12.6,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 13.31,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 13.59,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 13.87,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 14.01,
								"y": -5.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUBTn",
			"typeName": "shape"
		},
		{
			"x": 1077.1753353235365,
			"y": 369.08056167591207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n2TmmD8MmWRrf6c9mHs8H",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 0.75,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": 1.8,
								"z": 0.5
							},
							{
								"x": 1.57,
								"y": 3.35,
								"z": 0.5
							},
							{
								"x": 1.71,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": 1.89,
								"y": 5.27,
								"z": 0.5
							},
							{
								"x": 1.89,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": 6.37,
								"z": 0.5
							},
							{
								"x": 1.24,
								"y": 6.79,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": 7.44,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 7.76,
								"z": 0.5
							},
							{
								"x": -3.82,
								"y": 9.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV9s1",
			"typeName": "shape"
		},
		{
			"x": 1044.149507394904,
			"y": 413.3193705070713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RZabCwgO6C47CxN3kyS9H",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 1.41,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 6.36,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 7.91,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 8.73,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 9.01,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 9.43,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 10.98,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 15.17,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": 1.57,
								"z": 0.5
							},
							{
								"x": 15.87,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 16.15,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 16.72,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 16.86,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 17.14,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 17.96,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 19.5,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 20.79,
								"y": 1.85,
								"z": 0.5
							},
							{
								"x": 21.07,
								"y": 1.85,
								"z": 0.5
							},
							{
								"x": 21.21,
								"y": 1.85,
								"z": 0.5
							},
							{
								"x": 21.63,
								"y": 2.13,
								"z": 0.5
							},
							{
								"x": 22.06,
								"y": 2.27,
								"z": 0.5
							},
							{
								"x": 22.2,
								"y": 2.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW5s7",
			"typeName": "shape"
		},
		{
			"x": 1070.6754287954234,
			"y": 409.016696282813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VF1Lv-onlKz32J1q9q8_r",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.83,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 11.63,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 12.65,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 13.36,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": 13.68,
								"y": 6.69,
								"z": 0.5
							},
							{
								"x": 14.19,
								"y": 7.69,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": 8.65,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": 9.75,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": 10.17,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": 10.46,
								"z": 0.5
							},
							{
								"x": 14.07,
								"y": 10.88,
								"z": 0.5
							},
							{
								"x": 11.59,
								"y": 11.97,
								"z": 0.5
							},
							{
								"x": 10.63,
								"y": 12.11,
								"z": 0.5
							},
							{
								"x": 9.94,
								"y": 12.11,
								"z": 0.5
							},
							{
								"x": 9.52,
								"y": 12.25,
								"z": 0.5
							},
							{
								"x": 9.23,
								"y": 12.39,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": 12.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX21n",
			"typeName": "shape"
		},
		{
			"x": 1266.0680143232098,
			"y": 434.13737080089277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i22UdPT_vGN_rHwVc0_dZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": 7.34,
								"z": 0.5
							},
							{
								"x": -2.42,
								"y": 12.27,
								"z": 0.5
							},
							{
								"x": -5.43,
								"y": 15.94,
								"z": 0.5
							},
							{
								"x": -7.7,
								"y": 18.02,
								"z": 0.5
							},
							{
								"x": -9.45,
								"y": 18.75,
								"z": 0.5
							},
							{
								"x": -11.47,
								"y": 18.75,
								"z": 0.5
							},
							{
								"x": -12.29,
								"y": 18.75,
								"z": 0.5
							},
							{
								"x": -12.58,
								"y": 18.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY49V",
			"typeName": "shape"
		},
		{
			"x": 1261.538374033622,
			"y": 419.9013538056138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IkToTh4nkFVw-3FHiVHoF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZCHP",
			"typeName": "shape"
		},
		{
			"x": 1271.0950698299357,
			"y": 394.8917665129602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m7KOJ3vdllcSzD_nyeD72",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 1.45,
								"z": 0.5
							},
							{
								"x": -3.55,
								"y": 3.93,
								"z": 0.5
							},
							{
								"x": -8.14,
								"y": 7.08,
								"z": 0.5
							},
							{
								"x": -14.33,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": -21.33,
								"y": 14.08,
								"z": 0.5
							},
							{
								"x": -23.09,
								"y": 14.08,
								"z": 0.5
							},
							{
								"x": -23.37,
								"y": 14.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa7PT",
			"typeName": "shape"
		},
		{
			"x": 1273.6689491084971,
			"y": 382.78536138457946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:56cSX5Bht0tSlFFDFKdYr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abA2X",
			"typeName": "shape"
		}
	]
}